<!DOCTYPE html>

<html charset="ANSI">

<head>
	<title>Tempestro Commands List</title>
	<link rel="icon" href="Webpage/RedBlueD20Icon.png" type="image/png">
</head>

<body>

<style>
	body {
	background-image: linear-gradient(to right, #0d1c5d, #000000, #891215);
	/* Colour palete found on Homepage.html */
	margin: 0px;
	}
	img {
	display: block;
	vertical-align: bottom;
	justify-content: center; 
	max-width: 300px;
	max-height: 300px;
	border-radius: 1000px;
	border: 5px solid black;
	}
	.Pictures {
	display: flex;
	justify-content: center;
	margin-left: auto; 
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px; 
	gap: 100px;
	}
	video {
	display: block;
	vertical-align: bottom;
	justify-content: center;
	margin-left: auto; 
	margin-right: auto;
	width: 500px;
	height: 293px;
	background-color: #323339; /* discord background colour */
	}
	.video-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px; /* space between blocks */
	padding: 0px;
	max-width: 1200px;
	margin: 20px auto;
	}
	.video-block {
	width: 400px;
	text-align: center;
	}
	h1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px; 
	background-color: #3772FF;
	color: black; 
	max-width: 900px; 
	margin-left: auto; 
	margin-right: auto;
	border-radius: 10px;
	border: 5px solid #0D1C5D;
	}
	h2 {
	text-align: center;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px; 
	background-color: #de2a29;
	color: black; 
	max-width: 600px; 
	margin-left: auto; 
	margin-right: auto;
	border-radius: 10px;
	border: 5px solid #891215;
	}
	h3 {
	text-align: justify;
	text-align-last: center;
	line-height: 1; 
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 2px rgba(255, 204, 150, 0.3);
	color: black; 	
	background-color: #119DA4;
	max-width: 480px;
	border-radius: 10px 10px 0px 0px;
	border-bottom: 2px solid black;
	padding: 10px;
	margin: auto;
	}
	p {
	text-align: justify;
	text-align-last: center;
	line-height: 1.6; 
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 2px rgba(204, 85, 0, 0.5);
	color: black; 	
	background-color: #FFC857;
	max-width: 460px;
	border-radius: 0px 0px 10px 10px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	}
	button {
	display: block;
	text-align: center; 
	line-height: 2; 
	font-size: 16px; 
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2e6dd8; /* Ligter blue than the background */
	width: 390px;
	text-decoration: underline;
	transition-duration: 0.4s;
	Color: black;
	padding: 10px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	}
	button:hover {background-color: #a51914;} /* Transition to a (lighhter) red for the contrast theme */ 
	a {
	color: black;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	}
	.navBar {
	justify-content: center;
	max-width: 910px;
	background-color: #976391;
	padding: 15px;
	border-radius: 50px;
	margin-left: auto;
	margin-right: auto;
	}
	.navContent {
	display: flex;
	gap: 40px;
	align-items: center;
	justify-content: center;
	}
	.navLink {
	display: inline-block;
	text-align: center;
	width: 225px;
	background-color: #de2a29; /* G:#00FF80 R:#891215 B:#0d1c5d Y:#8B7500 O:#D37A11 */
	padding: 25px;
	transition: transform 0.3s ease;
	border-radius: 50px;
	border: 5px solid #891215;
	margin: 0;
	}
	.navLink:hover { transform: scale(1.05); }
</style>

<h1>Tempestro#3438</h1>

<div class="navBar">
<nav class="navContent">
	<h1 class="navLink" style="font-size: 20px">Commands</h1>
	<a href="TempestroWebpage.html" class="navLink">Tempestro Homepage</a>
	<a href="https://github.com/InternetRat18/YasuoWebsite/blob/main/Zed.py" class="navLink">Source Code↗</a>
</nav>
</div>

<h3 style="max-width:720px; margin-top: 20px;">Tempestro's Commands</h3>
<p style="max-width:700px;">Below is a list of Tempestro's most common commands, each accompanied by a demonstration video. To play a video, hover over or tap on them.</p>

<div class="video-grid">
	<div class="videoBlock">
	<h3 style="max-width:720px">Encounter Setup</h3>
	<video class="hover-video" muted playsinline width="300" height="300" style="width:740px;">
		<source src="Webpage/Videos/Demo-CreateEncounter.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p style="max-width:700px;">Mainly used by the DM to set up a combat encounter. By specifying the characters (+monsters) involved in initiative order, and assigning their character owners. It initiates the encounter within the bot's framework, allowing for turn order, action, health and condition tracking to streamline combat. Actions will be automaticly marked off, but may be done manually aswell.<br></p>
	</div>

	<div class="videoBlock">
	<h3 style="max-width:720px">Character Creation</h3>
	<video class="hover-video" muted playsinline width="300" height="300" style="width:740px;">
		<source src="Webpage/Videos/Demo-CreateCharacter.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p style="max-width:700px;">/create_character lets you add your D&D character for use in every other command. A DM conversation will open, asking you for your character's name, class & level, stats, proficiencies, etc, recording them in the correct format. At the end, there will be a summary of your character before saving. /remove_character can be used if your character does not work as anticipated.<br></p>
	</div>
</div>

<h2 style="max-width:400px">Attacks & Spells</h2>
<div class="video-grid">
	<div class="videoBlock">
	<h3> /cast </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-Cast.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>This command allows a player to cast a spell. The user specifies the spell name, the target(s) of the spell, and the caster. The bot then handles all the necessary rolls and modifiers for casting that spell, simplifying the process for new players.<br></p>
	</div>

	<div class="videoBlock">
	<h3> /attack </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-Attack.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>This command facilitates a character's attack. The user inputs the attacker, the weapon, and the target. It then calculates if the attack hits and the damage dealt, streamlining the attack resolution process for players.<br></p>
	</div>

	<div class="videoBlock">
	<h3> /cast (list) </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-CastList.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>When casting spells, a list of targets may be entered for spells with multiple projectiles and AOE. All attacks take into account the vulnerability, resistance and immunities of their target. Additionally, critical hits are taken into account for ease of use, doubling the damage dice rolled.<br></p>
	</div>

	<div class="videoBlock">
	<h3> secondary attacks </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-SneakAttackDuelWeild.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>An optional parameter for /attack, mainly for dual-wielding and sneak attacks for rogues. Damage from attacks are applied to the target and if a character reaches zero hp, death saves are then made. Three fails; you're removed from the turn order. Three successes; you're revived with 1hp.<br></p>
	</div>
</div>

<h2 style="max-width:400px">Actions and Dice Rolls</h2>
<div class="video-grid">
	<div class="videoBlock">
	<h3> /action </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-ActionDodgeHide.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>Used to perform various combat actions other than attacks. As seen in the example, it can be used for actions like "Dodge" or "Hide", abstracting the specific rules for these actions and letting the bot manage their effects on the character and combat.<br></p>
	</div>

	<div class="videoBlock">
	<h3> /roll_ability </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-RollAbility.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>Using this command allows your character to make an ability or stat check automatically, adding the correct modifier. Similar to other commands this can be used both in and out of Tempestro's combat encounter framework system.<br></p>
	</div>

	<div class="videoBlock">
	<h3> /roll </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-RollDice.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>Roll any custom dice you wish using “XdY”, separated by a plus (e.g., 2d6+1d8), with an optional modifier. The bot will roll each set of dice, providing feedback on each individual roll and automatically applying the modifier to the total.<br></p>
	</div>
</div>

<h2 style="max-width:400px">Game Controls</h2>
<div class="video-grid">
	<div class="videoBlock">
	<h3> /apply </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-Apply.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>Often used by players unwilling or unable to use Tempestro, this manually applies effects to characters, such as damage, healing, or conditions. This allows for flexible adjustments during combat, giving the DM control over character states.<br></p>
	</div>

	<div class="videoBlock">
	<h3> /remove & /reset </h3>
	<video class="hover-video" muted playsinline width="300" height="300">
		<source src="Webpage/Videos/Demo-RemoveReset.mp4" type="video/mp4"
		onmouseover="this.loop = true; this.play();"
		onmouseout="this.loop = false;">
		Your browser does not support the video tag.
	</video>
	<p>The /remove command is used to manually remove a condition from a character, giving control over ongoing effects. The /reset command provides a way to revert the character database to a previous backup state, effectively resetting the combat state<br></p>
	</div>
</div>

<div class="Pictures">
	<img src="Webpage/BlueD20.png" alt="Blue D20">
	<img src="Webpage/RedD20.png" alt="Red D20">
</div>

<script>
	const videos = document.querySelectorAll('.hover-video');

	videos.forEach(video => {
		video.addEventListener('mouseenter', () => {
		video.loop = true;
		video.play();
		});
		video.addEventListener('mouseleave', () => {
			video.loop = false; // Freeze on last frame
		});
	});
</script>

</body>

</html>
