<!DOCTYPE html>

<html charset="ANSI">

<head>
	<title>Yasuo Commands List</title>
	<link rel="icon" href="Webpage/DawnAndDuskIcon.png" type="image/png">
</head>

<body>

<style>
	body {
	background-image: linear-gradient(to right, #0d1c5d, #000000, #891215);
	/* #0d1c5d Colour signifies the Yasuo image (blue) & #891215 signifies the Zed image (red)*/
	margin: 0px;
	}
	img {
	display: block;
	vertical-align: bottom;
	justify-content: center;
	margin-left: auto; 
	margin-right: auto;
	width: 300px;
	height: 300px;
	background-color: black; 
	}
	video {
	display: block;
	vertical-align: bottom;
	justify-content: center;
	margin-left: auto; 
	margin-right: auto;
	width: 520px;
	height: 293px;
	background-color: #323339; /* discord background colour */
	}
	.video-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px; /* space between blocks */
	padding: 0px;
	max-width: 1100px;
	margin: 0 auto;
	}
	.video-block {
	width: 520px;
	text-align: center;
	}
	.Pictures {
	display: flex;
	justify-content: center;
	margin-left: auto; 
	margin-right: auto;
	}
	.Leftpic {background-color: black; border-radius: 25px 0px 0px 25px; padding: 15px}
	.Rightpic {background-color: black; border-radius: 0px 25px 25px 0px; padding: 15px}

	h1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px; 
	background-color: #a71e21; 
	color: black; 
	max-width: 750px; 
	margin-left: auto; 
	margin-right: auto;
	border-radius: 10px;
	border: 2px;
	}
	h2 {
	text-align: justify;
	text-align-last: center;
	line-height: 1; 
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 1px #8B7500;
	color: black; 	
	background-color: #D37A11; /* Nice Orange, inbetween of Yellow and red */
	max-width: 750px;
	border-radius: 10px 10px 0px 0px;
	padding: 10px;
	margin: 0px;
	}
	p {
	text-align: justify;
	text-align-last: center;
	line-height: 1.5; 
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 1px #8B7500;
	color: black; 	
	background-color: #FFD700; /* Nice yellow, inbetween of blue and red */
	width: 500px;
	border-radius: 0px 0px 10px 10px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	}
	button {
	display: block;
	text-align: center; 
	line-height: 2; 
	font-size: 16px; 
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2e6dd8; /* Ligter blue than the background */
	width: 390px;
	text-decoration: underline;
	transition-duration: 0.4s;
	Color: black;
	padding: 10px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	}
	button:hover {background-color: #a51914;} /* Transition to a (lighhter) red for the contrast theme */ 
	a {
	color: black;
	font-weight: bold;
	}
</style>

<h1>Yasuo#5231</h1>

<div class="video-grid">
<div class="videoBlock">
<h2> /create_encounter </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-CreateEncounter.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
Mainly used by the DM to set up a combat encounter. By specifying the characters (+monsters) involved, and optionally assigning their character owners (@handles). It initiates the encounter within the bot's framework, allowing for turn order, action, health and condition tracking to streamline combat.<br>
</p>
</div>

<div class="videoBlock">
<h2> /apply </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-Apply.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
Often used by players unwilling to use the bot to manually apply various effects to characters, such as damage, healing, or conditions. This also gives the Dungeon Master (DM) direct control over character states within the bot's system, allowing for flexible adjustments during combat or other scenarios.<br>
</p>
</div>

<div class="videoBlock">
<h2> /cast </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-Cast.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
This command allows a player to cast a spell. The user specifies the spell name, the target(s) of the spell, and the caster. The bot then handles all the necessary rolls and modifiers for casting that spell, simplifying the process for new players.<br>
</p>
</div>

<div class="videoBlock">
<h2> /attack </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-Attack.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
/attack: This command facilitates a character's attack using a specified weapon. The user inputs the attacker, the weapon, and the target, and the bot calculates if the attack hits (considering modifiers) and the damage dealt, streamlining the attack resolution process for players.<br>
</p>
</div>

<div class="videoBlock">
<h2> /cast (list) </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-CastList.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
When casting spells, a list of targets may be entered for spells with multible projectics and AOE. All attacks take into account the vulnerability, resistances and immunities of its target. Additionaly critical hits are automaticly taken into account for ease of use, effectively doubling the damage dice.<br>
</p>
</div>

<div class="videoBlock">
<h2> /secondary attack </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-SneakAttackDuelWeild.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
An optional extra paramater for /attack, mainly for duelweilding and sneak attacks for rogues. Damage from attacks are applied to the target and death saves are made automatically if a character reaches zero hp. Three fails; your removed from the turn order. Three successes; your revived with 1hp.<br>
</p>
</div>

<div class="videoBlock">
<h2> /action </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-ActionDodgeHide.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
Used to perform various combat actions other than attacks. As seen in the example, it can be used for actions like "Dodge" or "Hide", abstracting the specific rules for these actions and letting the bot manage their effects on the character and combat.<br>
</p>
</div>

<div class="videoBlock">
<h2> /remove & /reset </h2>
<video class="hover-video" autoplay muted playsinline width="300" height="300">
  <source src="Webpage/Videos/Demo-RemoveReset.mp4" type="video/mp4"
  onmouseover="this.loop = true; this.play();"
  onmouseout="this.loop = false;">
  Your browser does not support the video tag.
</video>
<p>
The /remove command is used to manually remove a condition from a character, giving the DM control over ongoing effects. The /reset command provides a way to revert the character database to a previous backup state, which can be useful for correcting errors or resetting the combat state.<br>
</p>
</div>
</div>

<Button type="button" action=""><a href="YasuoWebpage.html">Back to Homepage</a></button>

<div class="Pictures">
	<div class="Leftpic">
		<img src="Webpage/SteelTempest.png" alt="Steel Tempest.">
	</div>
	<div class="Rightpic">
		<img src="Webpage/DawnAndDusk.png" alt="Dawn And Dusk.">
	</div>
</div>

<Button type="button" action=""><a href="https://discord.com/api/oauth2/authorize?client_id=925690553989996554&permissions=8&scope=bot">Invite Yauso into your discord server!</a></button>

<script>
	const videos = document.querySelectorAll('.hover-video');

	videos.forEach(video => {
		video.addEventListener('mouseenter', () => {
		video.loop = true;
		video.play();
		});
		video.addEventListener('mouseleave', () => {
			video.loop = false;
			// Freeze on last frame
		});
	});
</script>

</body>

</html>
